<?xml version="1.0" encoding="UTF-8"?>
<eclipse-userlibraries>
  <library name="Gradle: org.junit.jupiter:junit-jupiter:5.10.0">
    <archive path="C:/Users/irene/.gradle/caches/modules-2/files-2.1/org.junit.jupiter/junit-jupiter/5.10.0/8fea1d9c58b2156f1b998f2f18da04bc9e087f74/junit-jupiter-5.10.0.jar" />
  </library>
  <library name="Gradle: org.junit.jupiter:junit-jupiter-params:5.10.0">
    <archive path="C:/Users/irene/.gradle/caches/modules-2/files-2.1/org.junit.jupiter/junit-jupiter-params/5.10.0/9041c7365495a897a64782ea5a6fdb99dab1814e/junit-jupiter-params-5.10.0.jar" />
  </library>
  <library name="Gradle: org.junit.jupiter:junit-jupiter-api:5.10.0">
    <archive path="C:/Users/irene/.gradle/caches/modules-2/files-2.1/org.junit.jupiter/junit-jupiter-api/5.10.0/2fe4ba3d31d5067878e468c96aa039005a9134d3/junit-jupiter-api-5.10.0.jar" />
  </library>
  <library name="Gradle: org.apiguardian:apiguardian-api:1.1.2">
    <archive path="C:/Users/irene/.gradle/caches/modules-2/files-2.1/org.apiguardian/apiguardian-api/1.1.2/a231e0d844d2721b0fa1b238006d15c6ded6842a/apiguardian-api-1.1.2.jar" />
  </library>
  <library name="Gradle: org.junit.platform:junit-platform-commons:1.10.0">
    <archive path="C:/Users/irene/.gradle/caches/modules-2/files-2.1/org.junit.platform/junit-platform-commons/1.10.0/d533ff2c286eaf963566f92baf5f8a06628d2609/junit-platform-commons-1.10.0.jar" />
  </library>
  <library name="Gradle: org.opentest4j:opentest4j:1.3.0">
    <archive path="C:/Users/irene/.gradle/caches/modules-2/files-2.1/org.opentest4j/opentest4j/1.3.0/152ea56b3a72f655d4fd677fc0ef2596c3dd5e6e/opentest4j-1.3.0.jar" />
  </library>
  <library name="Gradle: org.junit.platform:junit-platform-launcher:1.10.0">
    <archive path="C:/Users/irene/.gradle/caches/modules-2/files-2.1/org.junit.platform/junit-platform-launcher/1.10.0/89a1922534ed102be1fb2a8c0b2c6151297a12bf/junit-platform-launcher-1.10.0.jar" />
  </library>
  <library name="Gradle: org.junit.jupiter:junit-jupiter-engine:5.10.0">
    <archive path="C:/Users/irene/.gradle/caches/modules-2/files-2.1/org.junit.jupiter/junit-jupiter-engine/5.10.0/90587932d718fc51a48112d33045a18476c542ad/junit-jupiter-engine-5.10.0.jar" />
  </library>
  <library name="Gradle: org.junit.platform:junit-platform-engine:1.10.0">
    <archive path="C:/Users/irene/.gradle/caches/modules-2/files-2.1/org.junit.platform/junit-platform-engine/1.10.0/276c4edcf64fabb5a139fa7b4f99330d7a93b804/junit-platform-engine-1.10.0.jar" />
  </library>
  <library name="Gradle: com.google.code.gson:gson:2.10.1">
    <archive path="C:/Users/irene/.gradle/caches/modules-2/files-2.1/com.google.code.gson/gson/2.10.1/b3add478d4382b78ea20b1671390a858002feb6c/gson-2.10.1.jar" />
  </library>
  <library name="Gradle: org.openjfx:javafx-controls:win:24.0.1">
    <archive path="C:/Users/irene/.gradle/caches/modules-2/files-2.1/org.openjfx/javafx-controls/24.0.1/1a11fceb872b9d81234601a32b7bd0e9f9d40921/javafx-controls-24.0.1-win.jar" />
  </library>
  <library name="Gradle: org.openjfx:javafx-graphics:win:24.0.1">
    <archive path="C:/Users/irene/.gradle/caches/modules-2/files-2.1/org.openjfx/javafx-graphics/24.0.1/d432e25ea9cd73fb28b89658e0cba8b55e2b5b9/javafx-graphics-24.0.1-win.jar" />
  </library>
  <library name="Gradle: org.openjfx:javafx-base:win:24.0.1">
    <archive path="C:/Users/irene/.gradle/caches/modules-2/files-2.1/org.openjfx/javafx-base/24.0.1/4b10eb55326c5faae8b0fcaff99a0e8a09ee0624/javafx-base-24.0.1-win.jar" />
  </library>
  <library name="Gradle: org.openjfx:javafx-media:win:24.0.1">
    <archive path="C:/Users/irene/.gradle/caches/modules-2/files-2.1/org.openjfx/javafx-media/24.0.1/1804cd6df5a66c14fb304d15b7778d7d3a4dc54e/javafx-media-24.0.1-win.jar" />
  </library>
</eclipse-userlibraries>

